#######################################################################################################
#######################################################################################################
==============================         Configuration File        ======================================
#######################################################################################################
#################Set page load time as per network speed and manual observations#######################
page.load.time = 5000
#######################################################################################################
##############Basic Run for framework  ## Enter all the needed configurations##########################
#Please donot enter https:// or http:// along with URL
homepage.url = sfwebhtml.sourcefuse.com/automation-form-demo-for-interview/
signin.username = sfwebhtml
signin.password = t63KUfxL5vUyFLG4eqZNUcuRQ
#######################################################################################################
########################################  Form Details   ###########################################
first.name = Karan
last.name = Kataria
email.id = kkataria682@gmail.com
current.company = TestCompany
mobile.number = 9876543210
date.birth = 20/11/2010
applying.position = Automation Engineer
portfolio.website = github.com/karankataria-kk
expected.salary = 800000
start.date = 20/12/2020
address.details = Abohar Punjab
file.path = C:\\Users\\Karan Kataria\\Desktop\\AutomationEngineerResume.pdf
relocation.status = yes