#######################################################################################################
#######################################################################################################
==============================         Configuration File        ======================================
#######################################################################################################
#################Set page load time as per network speed and manual observations#######################
page.load.time = 5000
#######################################################################################################
##############Basic Run for framework  ## Enter all the needed configurations##########################
#Please donot enter https:// or http:// along with URL
homepage.url = sfwebhtml.sourcefuse.com/automation-form-demo-for-interview/
signin.username = sfwebhtml
signin.password = t63KUfxL5vUyFLG4eqZNUcuRQ
#######################################################################################################
########################################  Sign Up Details   ###########################################
signup.first.name=Test001
signup.last.name=Test001
