#######################################################################################################
#######################################################################################################
==============================         Configuration File        ======================================
#######################################################################################################
#######################################################################################################
#############################      Enter Web driver details   #########################################
#web driver options - chrome/firefox/edge
webdriver = chrome
#######################################################################################################
#################Set page load time as per network speed and manual observations#######################
page.load.time = 5000
#######################################################################################################
##############Basic Run for framework  ## Enter all the needed configurations##########################
homepage.url = https://admin.yelo.red/
user.id= test
password = Test
#######################################################################################################
########################################  Sign Up Details   ###########################################
signup.name=Test001
signup.email=testSingUp001@yopmail.com
signup.password=Test@123
signup.contact.number=9999999001
signup.buisness.name =ShopAutomate001
#########################  Choose any business idea from below mentioned names##############################
signup.buisness.idea = Others
#########################################  Choose any Buissness idea###################################
 = Food Delivery = OR = Grocery Delivery = OR = Medicine Delivery = OR = Beauty Services = OR
 = Home Cleaning & Repair = OR = Retail Store = OR = Clothing & Accessories = OR
 = Appliances & Electric Repair = OR = Tailor = OR = Dry Cleaning = OR = Pet Services = OR = Electronics = OR
 = Jewellery = OR = Watches = OR = Bags & Backpacks = OR = Sports = OR = Catering = OR = Mobile Shop = OR
 = Furniture = OR = Laundry = OR = Others
#######################################################################################################